<!DOCTYPE html>
<html>

<head>
    <title>
        clpr2
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        #sl {
            color: red;
            text-align: center;
            margin-left: 41%;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #as {
            color: red;
            margin-left: 20px;
            font-size: 20px;
        }
        
        #header {
            margin-left: 0px;
            margin-top: 0%;
            position: static;
            background-color: rgba(9, 54, 255, 0.873);
        }
        
        #header span {
            text-align: right;
            color: #fff;
            padding-top: 0%;
            font-size: 45px;
            margin-left: 35%;
        }
        
        #header img {
            height: 80px;
            border-radius: 40px;
            margin-top: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        
        a {
            text-decoration: none;
        }
        
        table td {
            text-align: center;
        }
        
        #so {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            margin-left: 38%;
            font-size: 35px;
        }
        
        #sk {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            margin-left: 44%;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <section id="header">
        <img src="logo.jpg"><span text-align="center">Rahul College</span>
    </section><br><br>
    <span id="so">Commerce Stream</span><br>
    <br><span id="sl">Candidate list</span><br><br>
    <span id="sk">BCOM</span><br><br>
    <hr>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Candidate list</th>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-I</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-II</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-III</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-IV</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-V</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list sem-VI</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BCOM Candidate list combined</a></td>
        </tr>
    </table>
    <hr><br><br>
    <span id="sk">BBA</span><br><br>
    <hr>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Candidate list</th>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-I</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-II</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-III</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-IV</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-V</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">BBA Candidate list sem-VI</a></td>
        </tr>

    </table>
    <hr><br><br>
    <span id="sk">MCOM</span><br><br>
    <hr>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Candidate list</th>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MCOM Candidate list sem-I</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MCOM Candidate list sem-II</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MCOM Candidate list sem-III</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MCOM Candidate list sem-IV</a></td>
        </tr>


    </table>
    <hr><br><br>
    <span id="sk">MBA</span><br><br>
    <hr>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>Candidate list</th>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MBA Candidate list sem-I</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MBA Candidate list sem-II</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MBA Candidate list sem-III</a></td>
        </tr>
        <tr>
            <td>Regular</td>
            <td><a href="#">MBA Candidate list sem-IV</a></td>
        </tr>
    </table>
    <hr><br> <span id="as">This candidate list arranged by countinue running semister if student studying in semister-2 so student can see your name in semister-2 candidate list before 25 days for exam.</span><br>
</body>

</html>